<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapListView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pkl-hh-NIb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11T-Hq-h9Y">
                                <rect key="frame" x="0.0" y="576" width="414" height="320"/>
                                <subviews>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kp-8J-qel">
                                        <rect key="frame" x="189.5" y="5" width="35" height="5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="3hm-xo-0TP"/>
                                            <constraint firstAttribute="width" constant="35" id="hrq-ZV-fuU"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mBQ-JE-3m9" appends="YES" id="jLU-P4-8EO"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-Uu-kMW" customClass="SearchListView" customModule="MapListView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="414" height="316"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mBQ-JE-3m9" appends="YES" id="zXA-Cc-olZ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Rgc-Uu-kMW" firstAttribute="top" secondItem="5kp-8J-qel" secondAttribute="bottom" constant="-6" id="4bu-dD-clt"/>
                                    <constraint firstAttribute="bottom" secondItem="Rgc-Uu-kMW" secondAttribute="bottom" id="9KY-36-1CF"/>
                                    <constraint firstAttribute="trailing" secondItem="Rgc-Uu-kMW" secondAttribute="trailing" id="F8d-zy-WYM"/>
                                    <constraint firstItem="Rgc-Uu-kMW" firstAttribute="leading" secondItem="11T-Hq-h9Y" secondAttribute="leading" id="LKN-hu-1O2"/>
                                    <constraint firstItem="5kp-8J-qel" firstAttribute="top" secondItem="11T-Hq-h9Y" secondAttribute="top" constant="5" id="OZ7-JN-tzN"/>
                                    <constraint firstItem="5kp-8J-qel" firstAttribute="centerX" secondItem="11T-Hq-h9Y" secondAttribute="centerX" id="agC-xL-YQ0"/>
                                    <constraint firstAttribute="height" priority="999" constant="320" id="bh1-os-0FV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mBQ-JE-3m9" appends="YES" id="u0N-Rx-Ghg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pkl-hh-NIb" secondAttribute="bottom" id="D88-wp-o4W"/>
                            <constraint firstItem="11T-Hq-h9Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E4q-VG-BXV"/>
                            <constraint firstItem="11T-Hq-h9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HKe-0w-t2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="11T-Hq-h9Y" secondAttribute="trailing" id="Rri-RV-Jyt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pkl-hh-NIb" secondAttribute="trailing" id="XhJ-HG-g6c"/>
                            <constraint firstItem="Pkl-hh-NIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dj1-V3-pMY"/>
                            <constraint firstItem="Pkl-hh-NIb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ePK-Ln-a8g"/>
                            <constraint firstAttribute="bottom" secondItem="11T-Hq-h9Y" secondAttribute="bottom" id="rNt-cf-w4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Pkl-hh-NIb" id="qzg-aA-Jje"/>
                        <outlet property="searchContainerView" destination="11T-Hq-h9Y" id="3k0-DO-7Ao"/>
                        <outlet property="searchContainerViewHeightConstraint" destination="bh1-os-0FV" id="Rp1-Yz-OgW"/>
                        <outlet property="searchListView" destination="Rgc-Uu-kMW" id="Jdb-nb-ttF"/>
                        <outlet property="tabView" destination="5kp-8J-qel" id="UkH-SO-JHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mBQ-JE-3m9">
                    <connections>
                        <action selector="panView:" destination="BYZ-38-t0r" id="cvP-Lf-7qZ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
